---
language: python
python: "2.7"

sudo: required

before_install:
  - sudo apt-get update -qq

install:
  - sudo apt-get install virtualbox
  - sudo apt-get install vagrant
  - pip install ansible==2.5.0
  - pip install pytest==3.9.3
  - pip install molecule
  - pip install python-vagrant

script:
  - molecule --debug test
  - cat /tmp/molecule/fluteansible/default/vagrant-instance.err

notifications:
  webhooks:
    - https://galaxy.ansible.com/api/v1/notifications/
